config GCC_VERSION_4_6_LINARO
	default y if (!TOOLCHAINOPTS && TARGET_octeon)
	bool

config GCC_VERSION_4_8_LINARO
	default y if (!TOOLCHAINOPTS && !TARGET_octeon)
	bool

config GCC_VERSION
	string
	default "4.6.3"	    if GCC_VERSION_4_6_3
	default "5.5.0"     if GCC_VERSION_5
	default "arc-2017.09-release" if GCC_VERSION_7_1_ARC
	default "7.3.0"		if GCC_VERSION_7
	default "4.6-linaro"    if GCC_VERSION_4_6_LINARO
	default "4.8-linaro"    if GCC_VERSION_4_8_LINARO
	default "4.6-linaro"

config GCC_VERSION_4_6
	bool
	default y       if GCC_VERSION_4_6_LINARO

config GCC_VERSION_4_8
	bool
	default y	if GCC_VERSION_4_8_LINARO

config GCC_VERSION_5
	default y if GCC_USE_VERSION_5
	bool

config GCC_VERSION_7_1_ARC
	default y if (!TOOLCHAINOPTS && arc)
	bool
